<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe">
    <title>Document</title>
    <style>
        body{
            background: coral;

        }
        h1{
            position:relative;
            align-content: center;
            left: 550px;
            font-family: ZCOOL KuaiLe;
        }
    .container{
        position:relative;
        margin: 100px auto;
        height: 400px;
        width: 400px;
        align-content: center;
        background: darkred;
        border: 4px solid red;
        transition-duration: 2s;
}

.box{
    position: relative;
    height: 50px;
    width: 50px;
    background-color: teal;
    margin: 0 auto;
    top: 170px;



}

   .container:hover{

       transition-duration: 2s ;
       transform: rotate(720deg) scale(0.5);
       border-radius: 200px;
       transition-property: all;
       transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
   }

    </style>
</head>
<body>
    <h1>Touch Me Not</h1>
    <div class="container">
    <div class="box"></div>
    </div>

</body>
</html>